VITE_SUPABASE_PROJECT_ID="feyueqdetnnivrunpera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleXVlcWRldG5uaXZydW5wZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTMwNTUsImV4cCI6MjA4NDk2OTA1NX0._O0qaKD2lK7TKhdCgTUDVOgN8leZ5FVXM9MOfoj9608"
VITE_SUPABASE_URL="https://feyueqdetnnivrunpera.supabase.co"
